{
    "configurations": [
        {
            "name": "NweProject",
            "includePath": [
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\CMSIS",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\STM32F4xx_StdPeriph_Driver\\inc",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\LED",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\KEY",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\SYSTICK",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\BEEP",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\STERILIZE",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\USART1",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\PWM",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\RGB",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\IIC",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\W25QXX",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\SPI",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\LCD",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\SHT30",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\MLX90614",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\ADC",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FreeRTOS_TASK",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FreeRTOS_CORE\\portable\\RVDS\\ARM_CM4F",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FreeRTOS_CORE\\include",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\ESP12\\ESP12",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\ESP12\\HMACSHA1",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\ESP12\\USART2",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\ASR_MISC\\asr\\USART3",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\USER\\RTC",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\MYMALLOC",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FATFS\\exfuns",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FATFS\\io",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FATFS\\src",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\ASR_MISC\\misc",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\IR_LEARN\\ir_learn",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\IR_LEARN\\UART4",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\ESP12\\JSON",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\PROJECT",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\STM32F4xx_StdPeriph_Driver\\src",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FreeRTOS_CORE",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FreeRTOS_CORE\\portable\\MemMang",
                "c:\\Users\\Administrator\\Desktop\\智慧生活\\IntelligentLife_DemoCode\\10.ASR\\ASR_USART_MISC_CODE\\FATFS\\src\\option"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}